<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>餐厅网站search部分</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body,input,select,button{font-family: "微软雅黑"}
      .search{min-height: 430px;background: url(images/banner.jpg);background-size: cover;}
      .touming{background: rgba(255,255,255,0.7);width: 50%;
        margin: 0 auto;padding: 60px;margin-top: 60px;
      }
      .btn{width:60%;background: pink;border-color: pink;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
      }
      @media all and (max-width: 768px){
        .touming{width: 100%}
      }
    </style>
  </head>
  <body>
    <div class="search">
      <div class="container">
        <div class="touming">
          <form role="form" class="form-horizontal">
            <div class="form-group">
              <label class="sr-only">名称</label>
              <input type="text" name="name" class="form-control input-lg" placeholder="请输入餐厅的名称">
            </div>
            <div class="form-group">
              <label class="sr-only">地址</label>
              <select name="address" class="form-control input-lg">
                <option>请选择您所在的城市</option>
                <option>北京</option>
                <option>上海</option>
                <option>广州</option>
              </select>
            </div>
            <div class="form-group" style="text-align: center;">
              <button type="submit" class="btn btn-success btn-lg"><img src="images/search-icon.png"> 搜索</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>